# wallpapers

./: build.gradle  gradle.properties  local.properties  releasenotes.txt
app/: build.gradle  google-services.json  proguard-rules.pro  releasenotes.txt
app/src/androidTest/java/wallgram/hd/wallpapers/: ExampleInstrumentedTest.java
app/src/androidTest/java/wallgram/hd/wallpapers/presentation/core/: BaseTest.kt  LazyActivityScenarioRule.kt
app/src/androidTest/java/wallgram/hd/wallpapers/presentation/wallpaper/: WallpaperFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newloading.json
app/src/main/java/wallgram/hd/wallpapers/: App.kt  Constants.kt  DisplayProvider.kt  MySuggestionProvider.java  ResourceProvider.kt  Screens.kt  WallpaperRequest.kt
app/src/main/java/wallgram/hd/wallpapers/core/: Delay.kt  Dispatchers.kt  HandleError.kt  LoggingHashMap.kt  Mapper.kt  Read.kt  Remove.kt  Save.kt  Show.kt  Update.kt
app/src/main/java/wallgram/hd/wallpapers/data/: DisplayResolution.kt  IsSubscribed.kt  Resource.kt  SubscriptionsDataSource.kt
app/src/main/java/wallgram/hd/wallpapers/data/ads/: Ad.kt  (+1 more)
app/src/main/java/wallgram/hd/wallpapers/di/: ActivityModuleBuilder.kt  ViewModelKey.kt
app/src/main/java/wallgram/hd/wallpapers/model/: Category.kt  Config.java  ContentResource.kt  Gallery.kt  Links.kt  Pic.kt  PicMeta.kt  ServerResponse.kt  SubCategory.kt  SubscriptionStatus.kt  Suggest.kt  Tag.kt  User.kt
app/src/main/java/wallgram/hd/wallpapers/presentation/: SkuMapper.kt
app/src/main/java/wallgram/hd/wallpapers/ui/: ColorTagAdapter.kt  ColorTagViewHolder.kt  ColorsItemDecoration.kt  FeedItemsAdapter.kt  FeedViewModel.kt  HeaderAdapter.kt  ItemOffsetDecoration.kt
app/src/main/java/wallgram/hd/wallpapers/util/: AndroidUtilities.java  AppUtils.java  BillingHelper.java  BitmapTransformation.java  BitmapUtils.java  Bitmaps.java  BlurTransformation.java  BundleUtils.kt  CacheUtils.kt  Callback.java  ColorFilterTransformation.java  Common.java  ConcatItemDecoration.kt  ConcatSpanSizeLookup.kt  Constants.java  DEFAULT_DURATION.kt  DisplayHelper.kt  DisplayUtils.java  DynamicParams.java  EmuiHelper.java  Ext.kt  FastBlur.java  File.kt  FileUtils.java  FileUtils.kt  Global.kt  HexUtils.java  IUIHelper.java  ItemOffsetDecoration.java  LocaleHelper.java  LockScreenUtil.java  LockSetWallpaperException.java  MD5Utils.java  MimeTypeMap.java  MiuiHelper.java  Network.kt  OneUiHelper.java  ROM.java  RSBlur.java  SDCardUtils.java  (+14 more)
app/src/main/java/wallgram/hd/wallpapers/views/: AgreementDialog.java  AgreementDialog.kt  ChefSnackbar.kt  ChefSnackbarView.kt  ConfirmationDialogFragment.java  CornerRadiusFrameLayout.kt  CustomPopupWindow.kt  FlowLayout.java  OriginalWallpaperDialogFragment.java  SetWallpaperDialogFragment.java  WindowInsetsConstraintLayout.kt  WindowInsetsRelativeLayout.kt
app/src/main/res/anim/: item_animation_fall_down.xml  popup_in.xml  popup_out.xml  popup_top_animation_appear.xml  popup_top_animation_disappear.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bnv_icon_color.xml  lang_text_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: above_shadow.xml  background_ad_attribution.xml  background_bottom_install_button.xml  background_chef_message.xml  background_custom_radio_buttons_selected_state.xml  background_custom_radio_buttons_unselected_state.xml  background_install_button.xml  background_splash.xml  background_top_install_button.xml  background_top_rounded.xml  bg_item_delete.xml  bg_line.xml  bg_rounded_bottom_sheet.xml  bnv_item_background.xml  bnv_item_selected.xml  btn_download_background.xml  btn_rounded_accent.xml  button_riple.xml  check_mark.xml  color_tag_background.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_back.xml  ic_both_screen.xml  ic_catalog.xml  ic_categories.xml  ic_categories_selected.xml  ic_category.xml  ic_changer.xml  ic_check.xml  ic_check_small.xml  ic_close_round.xml  ic_crop.xml  ic_delete.xml  ic_download.xml  ic_download_icon.xml  ic_download_icon_24.xml  ic_fav_fill.xml  ic_fav_outlined.xml  ic_favorite.xml  (+74 more)
app/src/main/res/drawable-v24/: ic_wallgram.xml  ic_wallgram_small.xml
app/src/main/res/layout/: activity_wallpaper_details.xml  agreement_dialog.xml  app_bar_main.xml  banner_ad_container.xml  content_item.xml  custom_button_one_field.xml  custom_button_two_field.xml  custom_radio_group_view.xml  dialog_download_wallpaper.xml  dialog_install_wallpaper.xml  dialog_item_text.xml  dropdown_menu_popup_item.xml  fragment_categories.xml  fragment_categories_items.xml  fragment_changer.xml  fragment_crop.xml  fragment_crop_dialog.xml  fragment_download_dialog.xml  fragment_favorite.xml  fragment_favorite_container.xml  fragment_feed.xml  fragment_feeds.xml  fragment_history.xml  fragment_home.xml  fragment_info_dialog.xml  fragment_install_dialog.xml  fragment_language.xml  fragment_main.xml  fragment_navigation_menu.xml  fragment_resolution.xml  fragment_search.xml  fragment_settings.xml  fragment_similar.xml  fragment_start.xml  fragment_subscription.xml  fragment_wallpaper.xml  fragment_wallpaper_details.xml  fragment_wallpapers.xml  home_fragment.xml  item_ad_banner.xml  (+50 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  filters_menu.xml  history_menu.xml  home_menu.xml  main.xml  search.xml  wallpaper_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
app/src/test/java/wallgram/hd/wallpapers/: ExampleUnitTest.java
(+678 files in other folders)
