# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

BILLING_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz7YG25Zg/uSYXgdbjJ7zmBy2rbMsTW8yP4sCpEwnfEaKcCknvdLjno99WN1NcyTZCZ0p79ELqQqkjP3guSAKrNdgjznQ0HKNajnfzGgkKUe/NCBhQxymmgxg9JQAlPc0IACUjuZkJEuMbQsae6kNA1mNiRdnSLtgsx+xjuXtI9HvS8xLyZyI8b7VO4pPQcQuPjCS9hVUNNRTVDiRTpdi8u3bEL3PKSRbSYym98DFQ3bvoPoRB2w7kmjUhfpQVmc/Bs7i2mCH+1zyaQuDJVFBRhrrr1XjQ+ySG4XCHUI8aWsnqGTSdcjGraV6298SvB/tSWsNFhhC/htQnVbZcM/+UwIDAQAB"
SAMPLE_ADMOB_APP_ID = "ca-app-pub-3940256099942544~3347511713"
ADMOB_APP_ID = "ca-app-pub-3722478150829941~4527202368"