apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'

android {
    signingConfigs {
        release {
            storeFile file('/Users/pavel/Downloads/Akspic_Release/Keys + Password/aksyonov_key_store.jks')
            storePassword 't7JCC9YA'
            keyPassword 't6rlC0dF'
            keyAlias 'AksyonovKey'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "wallgram.hd.wallpapers"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 30
        versionName "1.2.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "BILLING_KEY", BILLING_KEY)
        signingConfig signingConfigs.release

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        debug {
            debuggable true

            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

            buildConfigField("String", "BANNER_ID", "\"ca-app-pub-3940256099942544/6300978111\"")
            buildConfigField("String", "INTERSTITIAL_ID", "\"ca-app-pub-3940256099942544/1033173712\"")
            buildConfigField("String", "APP_OPEN_ID", "\"ca-app-pub-3940256099942544/3419835294\"")
            buildConfigField("String", "NATIVE_BANNER", "\"ca-app-pub-3940256099942544/2247696110\"")
            buildConfigField("String", "NATIVE_CAROUSEL_BANNER", "\"ca-app-pub-3940256099942544/2247696110\"")

        }

        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "admob_app_id", "ca-app-pub-3722478150829941~4527202368"

            buildConfigField("String", "BANNER_ID", "\"ca-app-pub-3722478150829941/4358190713\"")
            buildConfigField("String", "INTERSTITIAL_ID", "\"ca-app-pub-3722478150829941/1622208553\"")
            buildConfigField("String", "APP_OPEN_ID", "\"ca-app-pub-3722478150829941/8708499260\"")
            buildConfigField("String", "NATIVE_BANNER", "\"ca-app-pub-3722478150829941/4439943581\"")
            buildConfigField("String", "NATIVE_CAROUSEL_BANNER", "\"ca-app-pub-3722478150829941/9830009245\"")

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    //base packages
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation platform('com.google.firebase:firebase-bom:31.0.1')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.billingclient:billing-ktx:5.1.0'

    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'


    implementation 'com.google.guava:guava:31.1-jre'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    implementation 'com.github.ssseasonnn:ClarityPotion:1.0.2'

    def room_version = '2.4.3'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Retrofit2
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
    implementation "androidx.annotation:annotation:1.5.0"

    implementation 'joda-time:joda-time:2.12.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.airbnb.android:lottie:5.2.0'

    // Coroutines
    def coroutines_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
}
