apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('/Users/pavel/Downloads/Akspic_Release/Keys + Password/aksyonov_key_store.jks')
            storePassword 't7JCC9YA'
            keyPassword 't6rlC0dF'
            keyAlias 'AksyonovKey'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "wallgram.hd.wallpapers"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 18
        versionName "18"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "BILLING_KEY", BILLING_KEY)
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            debuggable true

            buildConfigField("String", "ADMOB_APP_ID", ADMOB_APP_ID)
            resValue("string", "admob_app_id", ADMOB_APP_ID)

            buildConfigField("String", "REWARDED_INTERSTITIAL_ID", "\"ca-app-pub-3940256099942544/5354046379\"")
            buildConfigField("String", "INTERSTITIAL_ID", "\"ca-app-pub-3940256099942544/1033173712\"")
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            
            buildConfigField("String", "ADMOB_APP_ID", ADMOB_APP_ID)
            resValue("string", "admob_app_id", ADMOB_APP_ID)

            buildConfigField("String", "REWARDED_INTERSTITIAL_ID", "\"ca-app-pub-3722478150829941/2334662603\"")
            buildConfigField("String", "INTERSTITIAL_ID", "\"ca-app-pub-3722478150829941/1622208553\"")

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    //base packages
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.billingclient:billing-ktx:4.1.0'

    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-process:2.4.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    constraints {
        implementation('androidx.work:work-runtime:2.7.1')
    }

    implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    //custom view packages
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"

    implementation "com.google.guava:guava:31.0.1-android"

    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    implementation 'com.github.ssseasonnn:ClarityPotion:1.0.2'

    def room_version = '2.4.2'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation("ch.acra:acra-mail:5.8.4")
    implementation("ch.acra:acra-toast:5.8.4")

    // Retrofit2
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation 'com.squareup.moshi:moshi:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    implementation "androidx.annotation:annotation:1.3.0"

    implementation 'joda-time:joda-time:2.10.10'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Coroutines
    def coroutines_version = '1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "androidx.preference:preference-ktx:1.2.0"

    // Dagger
    def dagger_version = '2.38.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.34'

}
