<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/navigation_home_selector"
        android:title="@string/home"
        android:orderInCategory="0"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/navigation_categories_selector"
        android:title="@string/category"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/navigation_favorites_selector"
        android:title="@string/menu_favorites"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item
        android:orderInCategory="3"
        android:icon="@drawable/navigation_settings_selector"
        android:title="@string/action_settings"
        app:showAsAction="always"/>

</menu>