<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_bold"
        android:lineSpacingExtra="5sp"
        tools:text="94,99 ₴"
        android:textColor="#E6FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/period_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/price_text"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/price_text"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="5sp"
        tools:text="/ месяц"
        android:textColor="#E6FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/discount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="2sp"
        tools:text="@string/save_50"
        android:drawablePadding="8dp"
        android:textColor="#F5C901"
        android:textSize="12sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/current_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="2sp"
        android:text="@string/current"
        android:drawablePadding="8dp"
        android:textColor="#F5C901"
        android:textSize="12sp"
        app:drawableEndCompat="@drawable/ic_check" />

</merge>