<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_line" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/portrait_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textAllCaps="false"
        android:letterSpacing="0.01"
        android:paddingTop="8dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@android:color/transparent"
        android:paddingBottom="8dp"
        app:icon="@drawable/ic_portrait"
        app:iconTint="#BDBDBD"
        app:iconPadding="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Портретная"
        android:textColor="#E6FFFFFF"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/landscape_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAllCaps="false"
        android:letterSpacing="0.01"
        android:paddingTop="8dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@android:color/transparent"
        android:paddingBottom="8dp"
        app:icon="@drawable/ic_landscape"
        app:iconTint="#BDBDBD"
        app:iconPadding="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Альбомная"
        android:textColor="#E6FFFFFF"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/source_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAllCaps="false"
        android:letterSpacing="0.01"
        android:paddingTop="8dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@android:color/transparent"
        android:paddingBottom="8dp"
        app:icon="@drawable/ic_img_original"
        app:iconTint="#BDBDBD"
        app:iconPadding="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Оригинал"
        android:textColor="#E6FFFFFF"
        android:layout_marginBottom="32dp"
        android:textSize="16sp" />
</LinearLayout>