<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.crop.CropFragment"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/crop_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/CircularProgress" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/view_error"
        android:visibility="gone"/>

</FrameLayout>