<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/background_top_rounded"
    android:minHeight="196dp"
    android:paddingStart="22dp"
    android:paddingTop="36dp"
    android:paddingEnd="22dp"
    android:paddingBottom="34dp"
    tools:listitem="@layout/item_info" />