<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        app:title="@string/lang_title"
        app:titleTextAppearance="@style/ToolbarTextStyle"
        app:titleTextColor="#E6FFFFFF">
        <SearchView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:searchIcon="@null"
            android:queryBackground="@android:color/transparent"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search" />
    </com.google.android.material.appbar.MaterialToolbar>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>