<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/menu_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="17dp"
        android:paddingStart="16dp"
        android:paddingTop="34dp">

        <TextView
            android:text="Главная"
            app:drawableTint="#66FFFFFF"
            app:drawableStartCompat="@drawable/ic_home"
            style="@style/MenuTextStyle" />

        <TextView
            android:text="Избранное"
            app:drawableTint="#66FFFFFF"
            app:drawableStartCompat="@drawable/ic_liked"
            style="@style/MenuTextStyle" />

        <TextView
            android:text="История"
            app:drawableTint="#66FFFFFF"
            app:drawableStartCompat="@drawable/ic_history"
            style="@style/MenuTextStyle" />

        <TextView
            android:text="Настройки"
            app:drawableTint="#66FFFFFF"
            app:drawableStartCompat="@drawable/ic_settings"
            style="@style/MenuTextStyle" />

        <TextView
            android:text="Подписка"
            app:drawableTint="#66FFFFFF"
            app:drawableStartCompat="@drawable/ic_profile"
            style="@style/MenuTextStyle" />

        <TextView
            android:text="Оставить отзыв"
            app:drawableTint="#66FFFFFF"
            app:drawableStartCompat="@drawable/ic_testimonial"
            style="@style/MenuTextStyle" />

        <TextView
            android:text="Официальный сайт"
            app:drawableTint="#66FFFFFF"
            app:drawableStartCompat="@drawable/ic_weixin_mini_app"
            style="@style/MenuTextStyle" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>