<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/background_top_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingBottom="56dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_line" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_screen_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.01"
        android:paddingHorizontal="10dp"
        android:stateListAnimator="@null"
        android:text="@string/home_screen"
        android:textAllCaps="false"
        android:textColor="#E6FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_home_screen"
        app:iconPadding="12dp"
        app:iconTint="#BDBDBD" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#42404B" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lock_screen_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.01"
        android:paddingHorizontal="10dp"
        android:stateListAnimator="@null"
        android:text="@string/lock_screen"
        android:textAllCaps="false"
        android:textColor="#E6FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_lock_screen"
        app:iconPadding="12dp"
        app:iconTint="#BDBDBD" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#42404B" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/both_screen_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.01"
        android:paddingHorizontal="10dp"
        android:stateListAnimator="@null"
        android:text="@string/both_screens"
        android:textAllCaps="false"
        android:textColor="#E6FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_both_screen"
        app:iconPadding="12dp"
        app:iconTint="#BDBDBD" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#42404B" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/download_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.01"
        android:paddingHorizontal="10dp"
        android:stateListAnimator="@null"
        android:text="@string/download"
        android:textAllCaps="false"
        android:textColor="#E6FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_download"
        app:iconPadding="12dp"
        app:iconTint="#BDBDBD" />

</LinearLayout>