<?xml version="1.0" encoding="utf-8"?>
<wallgram.hd.wallpapers.views.WindowInsetsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallpapers.WallpapersFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <wallgram.hd.wallpapers.views.FlowLayout
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:flChildSpacing="8dp"
        android:alpha="0"
        android:visibility="visible"
        app:flRowSpacing="8dp"
        app:flMaxRows="2"/>


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#B304030C"
        android:fitsSystemWindows="false"
        app:menu="@menu/wallpaper_menu"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="#BDBDBD">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/similar_wallpapers"
            android:textColor="#E6FFFFFF"
            android:textSize="20sp" />

    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_anchorGravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:layout_width="126dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:stateListAnimator="@null"
            android:text="@string/download"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:backgroundTint="#B304030C" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:minWidth="136dp"
            android:text="@string/download"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:backgroundTint="#B304030C" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/install_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:minWidth="136dp"
            android:stateListAnimator="@null"
            android:text="@string/install_wallpaper"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:backgroundTint="#B304030C" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fitsSystemWindows="true"
        tools:context=".ui.wallpapers.WallpapersFragment">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line"
            android:gravity="center"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="62dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <ImageView
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/ic_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_sheet_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</wallgram.hd.wallpapers.views.WindowInsetsRelativeLayout>