<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/subscribe_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_clear"
        app:tint="#E6FFFFFF" />
</FrameLayout>
