<?xml version="1.0" encoding="utf-8"?>
<wallgram.hd.wallpapers.presentation.base.views.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoOverlay="true"
    app:umanoPanelHeight="0dp"
    app:umanoShadowHeight="0dp">

    <wallgram.hd.wallpapers.views.WindowInsetsConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.wallpapers.WallpapersFragment">

        <wallgram.hd.wallpapers.views.blur.ECardFlowLayout
            android:id="@+id/ecardflow_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="118dp"
                android:orientation="horizontal"
                android:paddingStart="54dp"
                android:paddingEnd="54dp" />
        </wallgram.hd.wallpapers.views.blur.ECardFlowLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/wallpaper_menu"
            app:navigationIcon="@drawable/ic_back" />

        <wallgram.hd.wallpapers.presentation.base.FavoriteView
            android:id="@+id/favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:outlineProvider="none"
            android:src="@drawable/ic_not_favorite"
            app:backgroundTint="#4D000000"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/download_btn"
            app:layout_constraintEnd_toStartOf="@id/download_btn"
            app:layout_constraintTop_toTopOf="@id/download_btn"
            app:tint="@android:color/white" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineProvider="none"
            android:src="@drawable/ic_file_download"
            app:backgroundTint="#4D000000"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/similar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:outlineProvider="none"
            android:src="@drawable/ic_similar"
            app:backgroundTint="#4D000000"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/download_btn"
            app:layout_constraintStart_toEndOf="@id/download_btn"
            app:layout_constraintTop_toTopOf="@id/download_btn"
            app:tint="@android:color/white" />


    </wallgram.hd.wallpapers.views.WindowInsetsConstraintLayout>

    <FrameLayout
        android:id="@+id/sliding_up_panel_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</wallgram.hd.wallpapers.presentation.base.views.slidinguppanel.SlidingUpPanelLayout>
