<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <RelativeLayout
            android:id="@+id/home_layout_top_2_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#3A3751"
                app:boxStrokeWidth="0dp"
                app:endIconDrawable="@drawable/ic_search"
                app:endIconMode="custom"
                app:endIconTint="#66FFFFFF"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/search_field_background"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/action_search"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="#BAFFFFFF"
                    android:textColorHint="#BAFFFFFF"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/categories_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_field"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/category_title"
                android:textColor="#E6FFFFFF"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/all_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/categories_text"
                android:layout_alignBottom="@id/categories_text"
                android:padding="0dp"
                android:text="Все"
                android:letterSpacing="0.01"
                android:textAllCaps="false"
                android:textColor="#8690F1"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_category"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="100dp"
                tools:listitem="@layout/item_category"
                tools:itemCount="1"
                android:layout_below="@id/categories_text"/>

            <TextView
                android:id="@+id/color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_category"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Цвет"
                android:textColor="#E6FFFFFF"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_color"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="14dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_color_tag"
                tools:itemCount="1"
                android:layout_below="@id/color_text"/>


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            app:layout_collapseMode="parallax"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/colorYellow"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabPaddingBottom="6dp"
            app:tabPaddingStart="8dp"
            app:tabPaddingEnd="8dp"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="#BAFFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>