<?xml version="1.0" encoding="utf-8"?>
<wallgram.hd.wallpapers.views.WindowInsetsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallpapers.WallpapersFragment">

    <wallgram.hd.wallpapers.views.biv.view.BigImageView
        android:id="@+id/mBigImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:optimizeDisplay="true"
        app:initScaleType="centerCrop" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#B304030C"
        android:fitsSystemWindows="false"
        app:menu="@menu/crop_menu"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="#BDBDBD">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/crop_image_key"
            android:textColor="#E6FFFFFF"
            android:textSize="20sp" />
    </com.google.android.material.appbar.MaterialToolbar>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgress" />

   <!-- <include
        android:id="@+id/error_layout"
        layout="@layout/view_error"
        android:visibility="gone"/>-->

</wallgram.hd.wallpapers.views.WindowInsetsRelativeLayout>