<?xml version="1.0" encoding="utf-8"?>
<wallgram.hd.wallpapers.presentation.wallpaper.CustomFullAdContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:text="Скоро здесь будет реклама"
        android:textColor="@color/colorYellow"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</wallgram.hd.wallpapers.presentation.wallpaper.CustomFullAdContainer>