<?xml version="1.0" encoding="utf-8"?>
<wallgram.hd.wallpapers.presentation.base.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:drawablePadding="8dp"
    android:layout_marginBottom="10dp"
    android:ellipsize="end"
    android:fontFamily="@font/roboto_medium"
    android:includeFontPadding="false"
    android:letterSpacing="0.01"
    android:lineSpacingExtra="10dp"
    tools:text="@string/no_ads_100"
    android:textColor="#E9E9EB"
    android:textSize="16sp"
    app:drawableStartCompat="@drawable/ic_check_small" />