<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/progress"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_weight="0.1"-->
<!--        app:lottie_autoPlay="true"-->
<!--        android:visibility="invisible"-->
<!--        app:lottie_fileName="newloading.json"-->
<!--        app:lottie_loop="true" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:indeterminateTint="@color/color_white"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvProgressTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.01"
        android:maxLines="1"
        android:text="DownlDownlwedwedwedoadingwedwedwedoading..."
        android:textColor="@color/color_white"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/action_btn"
        android:layout_width="0dp"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="0.1"
        android:src="@drawable/ic_close_round" />

</LinearLayout>
