<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wallgram.hd.wallpapers.presentation.base.CustomTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="16dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:letterSpacing="0"
        android:padding="24dp"
        android:textColor="#66FFFFFF"
        android:textSize="16sp"
        tools:text="@string/favorites_empty" />
</FrameLayout>
