<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="32dp"  android:layout_width="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/tag_icon"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_information"/>
    <ProgressBar android:id="@+id/tag_progress_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:theme="@style/CircularProgress"
        android:visibility="gone" />
</FrameLayout>
